* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 0;
}

.container {
  display: flex;
  flex-direction: column;
  width: 600px;
  margin: auto;
  border: 5px solid grey;
}
.container img {
  object-fit: cover;
}
.container .display-img {
  width: 100%;
  height: 400px;
}
.container .thumbs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0.3rem;
  padding: 0.3rem;
}
.container .thumbs .thumb {
  width: 100%;
  height: 200px;
  cursor: pointer;
}
.container .thumbs .thumb:hover {
  opacity: 0.5;
  transition: 0.2s;
}

/*# sourceMappingURL=app.css.map */
